C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\bin\Debug\net8.0\Lab_5.exe
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\bin\Debug\net8.0\Lab_5.deps.json
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\bin\Debug\net8.0\Lab_5.runtimeconfig.json
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\bin\Debug\net8.0\Lab_5.dll
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\bin\Debug\net8.0\Lab_5.pdb
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\obj\Debug\net8.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\obj\Debug\net8.0\Lab_5.AssemblyInfoInputs.cache
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\obj\Debug\net8.0\Lab_5.AssemblyInfo.cs
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\obj\Debug\net8.0\Lab_5.csproj.CoreCompileInputs.cache
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\obj\Debug\net8.0\Lab_5.sourcelink.json
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\obj\Debug\net8.0\Lab_5.dll
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\obj\Debug\net8.0\refint\Lab_5.dll
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\obj\Debug\net8.0\Lab_5.pdb
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\obj\Debug\net8.0\Lab_5.genruntimeconfig.cache
C:\Users\prefi\source\repos\YUhyfe\Object_Oriented_Programming_71460\Lab_5\obj\Debug\net8.0\ref\Lab_5.dll
